.card {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 25%);
    transition: 0.2s;
    gap: 20px;

    &__content {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        color: #000;

        border-radius: 4px;

        transition: 0.2s;

        img {
            border-radius: 4px;

            width: 100%;
        }

        &:hover,
        &:focus {
            scale: 0.8;

            cursor: pointer;
        }

        &__footer {
            display: flex;
            flex-direction: column;

            align-items: center;

            gap: 5px;

            margin: 8px 0;
        }
    }

    @media (max-width: 1250px) {
        grid-template-columns: repeat(2, 50%);
    }

    @media (max-width: 830px) {
        grid-template-columns: repeat(1, 100%);
    }
}